events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://cont2:8000/;  # Redirige a cont2 por defecto
        }

        location /cont2/ {
            proxy_pass http://cont2:8000/;
        }

        location /cont3/ {
            proxy_pass http://cont3:8001/;;
        }
    }
}
